server.port=8080

# H2
spring.datasource.url=jdbc:h2:mem:gestao;MODE=DB2;DATABASE_TO_UPPER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Executar schema.sql/data.sql sempre
spring.sql.init.mode=always

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

